<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProIntBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="codbit" />
    </Key>
    <Property Name="codbit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="terminal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aplicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Colegio">
    <Key>
      <PropertyRef Name="idColegio" />
    </Key>
    <Property Name="idColegio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nroRegistroMins" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PersonalMinisterio" Relationship="Self.FK__Colegio__nroRegi__1B0907CE" FromRole="Colegio" ToRole="PersonalMinisterio" />
    <NavigationProperty Name="Gestion" Relationship="Self.FK__Gestion__idColeg__25869641" FromRole="Colegio" ToRole="Gestion" />
    <NavigationProperty Name="PersonalColegio" Relationship="Self.FK__PersonalC__idCol__1FCDBCEB" FromRole="Colegio" ToRole="PersonalColegio" />
  </EntityType>
  <EntityType Name="Diploma">
    <Key>
      <PropertyRef Name="idDiploma" />
    </Key>
    <Property Name="idDiploma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="metadatos" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigohex" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idLegalizacion" Type="Int32" />
    <Property Name="codigoLegalizacion" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="idGrupoDiploma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GrupoDiploma" Relationship="Self.FK__Diploma__idGrupo__34C8D9D1" FromRole="Diploma" ToRole="GrupoDiploma" />
    <NavigationProperty Name="Legalizacion" Relationship="Self.FK__Diploma__idLegal__33D4B598" FromRole="Diploma" ToRole="Legalizacion" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__idDip__398D8EEE" FromRole="Diploma" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="nroRegistroEst" />
    </Key>
    <Property Name="nroRegistroEst" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginEstudiante" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passEstudiante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CI" Type="Int32" Nullable="false" />
    <Property Name="idDiploma" Type="Int32" />
    <Property Name="idListaEstudiante" Type="Int32" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diploma" Relationship="Self.FK__Estudiant__idDip__398D8EEE" FromRole="Estudiante" ToRole="Diploma" />
    <NavigationProperty Name="ListadeEstudiantes" Relationship="Self.FK__Estudiant__idLis__3A81B327" FromRole="Estudiante" ToRole="ListadeEstudiantes" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Estudiant__idRol__3B75D760" FromRole="Estudiante" ToRole="Rol" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Estudiante__CI__38996AB5" FromRole="Estudiante" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Gestion">
    <Key>
      <PropertyRef Name="idGestion" />
    </Key>
    <Property Name="idGestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePromo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="año" Type="Int32" Nullable="false" />
    <Property Name="idColegio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK__Gestion__idColeg__25869641" FromRole="Gestion" ToRole="Colegio" />
    <NavigationProperty Name="ListadeEstudiantes" Relationship="Self.FK__ListadeEs__idGes__2D27B809" FromRole="Gestion" ToRole="ListadeEstudiantes" />
  </EntityType>
  <EntityType Name="GrupoDiploma">
    <Key>
      <PropertyRef Name="idGrupoDiploma" />
    </Key>
    <Property Name="idGrupoDiploma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nroRegistroPColegio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diploma" Relationship="Self.FK__Diploma__idGrupo__34C8D9D1" FromRole="GrupoDiploma" ToRole="Diploma" />
    <NavigationProperty Name="PersonalColegio" Relationship="Self.FK__GrupoDipl__nroRe__286302EC" FromRole="GrupoDiploma" ToRole="PersonalColegio" />
    <NavigationProperty Name="ListadeEstudiantes" Relationship="Self.FK__ListadeEs__idGru__2C3393D0" FromRole="GrupoDiploma" ToRole="ListadeEstudiantes" />
  </EntityType>
  <EntityType Name="Legalizacion">
    <Key>
      <PropertyRef Name="idLegalizacion" />
    </Key>
    <Property Name="idLegalizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firmaDigital" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nroRegistroMins" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diploma" Relationship="Self.FK__Diploma__idLegal__33D4B598" FromRole="Legalizacion" ToRole="Diploma" />
    <NavigationProperty Name="PersonalMinisterio" Relationship="Self.FK__Legalizac__nroRe__300424B4" FromRole="Legalizacion" ToRole="PersonalMinisterio" />
  </EntityType>
  <EntityType Name="ListadeEstudiantes">
    <Key>
      <PropertyRef Name="idListaEstudiante" />
    </Key>
    <Property Name="idListaEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pararelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="promedio" Type="Double" Nullable="false" />
    <Property Name="idGrupoDiploma" Type="Int32" Nullable="false" />
    <Property Name="idGestion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__idLis__3A81B327" FromRole="ListadeEstudiantes" ToRole="Estudiante" />
    <NavigationProperty Name="Gestion" Relationship="Self.FK__ListadeEs__idGes__2D27B809" FromRole="ListadeEstudiantes" ToRole="Gestion" />
    <NavigationProperty Name="GrupoDiploma" Relationship="Self.FK__ListadeEs__idGru__2C3393D0" FromRole="ListadeEstudiantes" ToRole="GrupoDiploma" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="CI" />
    </Key>
    <Property Name="CI" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiante__CI__38996AB5" FromRole="Persona" ToRole="Estudiante" />
    <NavigationProperty Name="PersonalColegio" Relationship="Self.FK__PersonalCole__CI__1ED998B2" FromRole="Persona" ToRole="PersonalColegio" />
    <NavigationProperty Name="PersonalMinisterio" Relationship="Self.FK__PersonalMini__CI__164452B1" FromRole="Persona" ToRole="PersonalMinisterio" />
  </EntityType>
  <EntityType Name="PersonalColegio">
    <Key>
      <PropertyRef Name="nroRegistroPColegio" />
    </Key>
    <Property Name="nroRegistroPColegio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginPColegio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passPColegio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CI" Type="Int32" Nullable="false" />
    <Property Name="idColegio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK__PersonalC__idCol__1FCDBCEB" FromRole="PersonalColegio" ToRole="Colegio" />
    <NavigationProperty Name="GrupoDiploma" Relationship="Self.FK__GrupoDipl__nroRe__286302EC" FromRole="PersonalColegio" ToRole="GrupoDiploma" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__PersonalCole__CI__1ED998B2" FromRole="PersonalColegio" ToRole="Persona" />
    <NavigationProperty Name="Rol" Relationship="Self.PColegio_Rol" FromRole="PersonalColegio" ToRole="Rol" />
  </EntityType>
  <EntityType Name="PersonalMinisterio">
    <Key>
      <PropertyRef Name="nroRegistroMins" />
    </Key>
    <Property Name="nroRegistroMins" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginMinistro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passMinistro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firmaDigital" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CI" Type="Int32" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK__Colegio__nroRegi__1B0907CE" FromRole="PersonalMinisterio" ToRole="Colegio" />
    <NavigationProperty Name="Legalizacion" Relationship="Self.FK__Legalizac__nroRe__300424B4" FromRole="PersonalMinisterio" ToRole="Legalizacion" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__PersonalMini__CI__164452B1" FromRole="PersonalMinisterio" ToRole="Persona" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__PersonalM__idRol__173876EA" FromRole="PersonalMinisterio" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Privilegios">
    <Key>
      <PropertyRef Name="idPrivilegios" />
    </Key>
    <Property Name="idPrivilegios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Privilegi__idRol__22AA2996" FromRole="Privilegios" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__idRol__3B75D760" FromRole="Rol" ToRole="Estudiante" />
    <NavigationProperty Name="PersonalMinisterio" Relationship="Self.FK__PersonalM__idRol__173876EA" FromRole="Rol" ToRole="PersonalMinisterio" />
    <NavigationProperty Name="Privilegios" Relationship="Self.FK__Privilegi__idRol__22AA2996" FromRole="Rol" ToRole="Privilegios" />
    <NavigationProperty Name="PersonalColegio" Relationship="Self.PColegio_Rol" FromRole="Rol" ToRole="PersonalColegio" />
  </EntityType>
  <Association Name="FK__Colegio__nroRegi__1B0907CE">
    <End Role="PersonalMinisterio" Type="Self.PersonalMinisterio" Multiplicity="1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalMinisterio">
        <PropertyRef Name="nroRegistroMins" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="nroRegistroMins" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gestion__idColeg__25869641">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="1" />
    <End Role="Gestion" Type="Self.Gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="idColegio" />
      </Principal>
      <Dependent Role="Gestion">
        <PropertyRef Name="idColegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalC__idCol__1FCDBCEB">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="1" />
    <End Role="PersonalColegio" Type="Self.PersonalColegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="idColegio" />
      </Principal>
      <Dependent Role="PersonalColegio">
        <PropertyRef Name="idColegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diploma__idGrupo__34C8D9D1">
    <End Role="GrupoDiploma" Type="Self.GrupoDiploma" Multiplicity="1" />
    <End Role="Diploma" Type="Self.Diploma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoDiploma">
        <PropertyRef Name="idGrupoDiploma" />
      </Principal>
      <Dependent Role="Diploma">
        <PropertyRef Name="idGrupoDiploma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diploma__idLegal__33D4B598">
    <End Role="Legalizacion" Type="Self.Legalizacion" Multiplicity="0..1" />
    <End Role="Diploma" Type="Self.Diploma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Legalizacion">
        <PropertyRef Name="idLegalizacion" />
      </Principal>
      <Dependent Role="Diploma">
        <PropertyRef Name="idLegalizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__idDip__398D8EEE">
    <End Role="Diploma" Type="Self.Diploma" Multiplicity="0..1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diploma">
        <PropertyRef Name="idDiploma" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="idDiploma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__idLis__3A81B327">
    <End Role="ListadeEstudiantes" Type="Self.ListadeEstudiantes" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListadeEstudiantes">
        <PropertyRef Name="idListaEstudiante" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="idListaEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__idRol__3B75D760">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiante__CI__38996AB5">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="CI" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="CI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListadeEs__idGes__2D27B809">
    <End Role="Gestion" Type="Self.Gestion" Multiplicity="1" />
    <End Role="ListadeEstudiantes" Type="Self.ListadeEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestion">
        <PropertyRef Name="idGestion" />
      </Principal>
      <Dependent Role="ListadeEstudiantes">
        <PropertyRef Name="idGestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupoDipl__nroRe__286302EC">
    <End Role="PersonalColegio" Type="Self.PersonalColegio" Multiplicity="1" />
    <End Role="GrupoDiploma" Type="Self.GrupoDiploma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalColegio">
        <PropertyRef Name="nroRegistroPColegio" />
      </Principal>
      <Dependent Role="GrupoDiploma">
        <PropertyRef Name="nroRegistroPColegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListadeEs__idGru__2C3393D0">
    <End Role="GrupoDiploma" Type="Self.GrupoDiploma" Multiplicity="1" />
    <End Role="ListadeEstudiantes" Type="Self.ListadeEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoDiploma">
        <PropertyRef Name="idGrupoDiploma" />
      </Principal>
      <Dependent Role="ListadeEstudiantes">
        <PropertyRef Name="idGrupoDiploma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Legalizac__nroRe__300424B4">
    <End Role="PersonalMinisterio" Type="Self.PersonalMinisterio" Multiplicity="1" />
    <End Role="Legalizacion" Type="Self.Legalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalMinisterio">
        <PropertyRef Name="nroRegistroMins" />
      </Principal>
      <Dependent Role="Legalizacion">
        <PropertyRef Name="nroRegistroMins" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalCole__CI__1ED998B2">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonalColegio" Type="Self.PersonalColegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="CI" />
      </Principal>
      <Dependent Role="PersonalColegio">
        <PropertyRef Name="CI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalMini__CI__164452B1">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonalMinisterio" Type="Self.PersonalMinisterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="CI" />
      </Principal>
      <Dependent Role="PersonalMinisterio">
        <PropertyRef Name="CI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalM__idRol__173876EA">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="PersonalMinisterio" Type="Self.PersonalMinisterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="PersonalMinisterio">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Privilegi__idRol__22AA2996">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Privilegios" Type="Self.Privilegios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Privilegios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PColegio_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <End Role="PersonalColegio" Type="Self.PersonalColegio" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProIntBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Colegio" EntityType="Self.Colegio" />
    <EntitySet Name="Diploma" EntityType="Self.Diploma" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Gestion" EntityType="Self.Gestion" />
    <EntitySet Name="GrupoDiploma" EntityType="Self.GrupoDiploma" />
    <EntitySet Name="Legalizacion" EntityType="Self.Legalizacion" />
    <EntitySet Name="ListadeEstudiantes" EntityType="Self.ListadeEstudiantes" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="PersonalColegio" EntityType="Self.PersonalColegio" />
    <EntitySet Name="PersonalMinisterio" EntityType="Self.PersonalMinisterio" />
    <EntitySet Name="Privilegios" EntityType="Self.Privilegios" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <AssociationSet Name="FK__Colegio__nroRegi__1B0907CE" Association="Self.FK__Colegio__nroRegi__1B0907CE">
      <End Role="PersonalMinisterio" EntitySet="PersonalMinisterio" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK__Gestion__idColeg__25869641" Association="Self.FK__Gestion__idColeg__25869641">
      <End Role="Colegio" EntitySet="Colegio" />
      <End Role="Gestion" EntitySet="Gestion" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalC__idCol__1FCDBCEB" Association="Self.FK__PersonalC__idCol__1FCDBCEB">
      <End Role="Colegio" EntitySet="Colegio" />
      <End Role="PersonalColegio" EntitySet="PersonalColegio" />
    </AssociationSet>
    <AssociationSet Name="FK__Diploma__idGrupo__34C8D9D1" Association="Self.FK__Diploma__idGrupo__34C8D9D1">
      <End Role="GrupoDiploma" EntitySet="GrupoDiploma" />
      <End Role="Diploma" EntitySet="Diploma" />
    </AssociationSet>
    <AssociationSet Name="FK__Diploma__idLegal__33D4B598" Association="Self.FK__Diploma__idLegal__33D4B598">
      <End Role="Legalizacion" EntitySet="Legalizacion" />
      <End Role="Diploma" EntitySet="Diploma" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__idDip__398D8EEE" Association="Self.FK__Estudiant__idDip__398D8EEE">
      <End Role="Diploma" EntitySet="Diploma" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__idLis__3A81B327" Association="Self.FK__Estudiant__idLis__3A81B327">
      <End Role="ListadeEstudiantes" EntitySet="ListadeEstudiantes" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__idRol__3B75D760" Association="Self.FK__Estudiant__idRol__3B75D760">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiante__CI__38996AB5" Association="Self.FK__Estudiante__CI__38996AB5">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__ListadeEs__idGes__2D27B809" Association="Self.FK__ListadeEs__idGes__2D27B809">
      <End Role="Gestion" EntitySet="Gestion" />
      <End Role="ListadeEstudiantes" EntitySet="ListadeEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupoDipl__nroRe__286302EC" Association="Self.FK__GrupoDipl__nroRe__286302EC">
      <End Role="PersonalColegio" EntitySet="PersonalColegio" />
      <End Role="GrupoDiploma" EntitySet="GrupoDiploma" />
    </AssociationSet>
    <AssociationSet Name="FK__ListadeEs__idGru__2C3393D0" Association="Self.FK__ListadeEs__idGru__2C3393D0">
      <End Role="GrupoDiploma" EntitySet="GrupoDiploma" />
      <End Role="ListadeEstudiantes" EntitySet="ListadeEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Legalizac__nroRe__300424B4" Association="Self.FK__Legalizac__nroRe__300424B4">
      <End Role="PersonalMinisterio" EntitySet="PersonalMinisterio" />
      <End Role="Legalizacion" EntitySet="Legalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalCole__CI__1ED998B2" Association="Self.FK__PersonalCole__CI__1ED998B2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonalColegio" EntitySet="PersonalColegio" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalMini__CI__164452B1" Association="Self.FK__PersonalMini__CI__164452B1">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonalMinisterio" EntitySet="PersonalMinisterio" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalM__idRol__173876EA" Association="Self.FK__PersonalM__idRol__173876EA">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="PersonalMinisterio" EntitySet="PersonalMinisterio" />
    </AssociationSet>
    <AssociationSet Name="FK__Privilegi__idRol__22AA2996" Association="Self.FK__Privilegi__idRol__22AA2996">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Privilegios" EntitySet="Privilegios" />
    </AssociationSet>
    <AssociationSet Name="PColegio_Rol" Association="Self.PColegio_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="PersonalColegio" EntitySet="PersonalColegio" />
    </AssociationSet>
  </EntityContainer>
</Schema>