<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProIntBDModelStoreContainer" CdmEntityContainer="ProIntBDEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="ProIntBDModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="codbit" ColumnName="codbit" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="terminal" ColumnName="terminal" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="aplicacion" ColumnName="aplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colegio">
      <EntityTypeMapping TypeName="ProIntBDModel.Colegio">
        <MappingFragment StoreEntitySet="Colegio">
          <ScalarProperty Name="idColegio" ColumnName="idColegio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nroRegistroMins" ColumnName="nroRegistroMins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diploma">
      <EntityTypeMapping TypeName="ProIntBDModel.Diploma">
        <MappingFragment StoreEntitySet="Diploma">
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="idLegalizacion" ColumnName="idLegalizacion" />
          <ScalarProperty Name="codigoLegalizacion" ColumnName="codigoLegalizacion" />
          <ScalarProperty Name="idGrupoDiploma" ColumnName="idGrupoDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="ProIntBDModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="nroRegistroEst" ColumnName="nroRegistroEst" />
          <ScalarProperty Name="loginEstudiante" ColumnName="loginEstudiante" />
          <ScalarProperty Name="passEstudiante" ColumnName="passEstudiante" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
          <ScalarProperty Name="idListaEstudiante" ColumnName="idListaEstudiante" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestion">
      <EntityTypeMapping TypeName="ProIntBDModel.Gestion">
        <MappingFragment StoreEntitySet="Gestion">
          <ScalarProperty Name="idGestion" ColumnName="idGestion" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="idColegio" ColumnName="idColegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoDiploma">
      <EntityTypeMapping TypeName="ProIntBDModel.GrupoDiploma">
        <MappingFragment StoreEntitySet="GrupoDiploma">
          <ScalarProperty Name="idGrupoDiploma" ColumnName="idGrupoDiploma" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nroRegistroPColegio" ColumnName="nroRegistroPColegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Legalizacion">
      <EntityTypeMapping TypeName="ProIntBDModel.Legalizacion">
        <MappingFragment StoreEntitySet="Legalizacion">
          <ScalarProperty Name="idLegalizacion" ColumnName="idLegalizacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="firmaDigital" ColumnName="firmaDigital" />
          <ScalarProperty Name="fechaL" ColumnName="fechaL" />
          <ScalarProperty Name="nroRegistroMins" ColumnName="nroRegistroMins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListadeEstudiantes">
      <EntityTypeMapping TypeName="ProIntBDModel.ListadeEstudiantes">
        <MappingFragment StoreEntitySet="ListadeEstudiantes">
          <ScalarProperty Name="idListaEstudiante" ColumnName="idListaEstudiante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pararelo" ColumnName="pararelo" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="idGrupoDiploma" ColumnName="idGrupoDiploma" />
          <ScalarProperty Name="idGestion" ColumnName="idGestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="ProIntBDModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalColegio">
      <EntityTypeMapping TypeName="ProIntBDModel.PersonalColegio">
        <MappingFragment StoreEntitySet="PersonalColegio">
          <ScalarProperty Name="nroRegistroPColegio" ColumnName="nroRegistroPColegio" />
          <ScalarProperty Name="loginPColegio" ColumnName="loginPColegio" />
          <ScalarProperty Name="passPColegio" ColumnName="passPColegio" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="idColegio" ColumnName="idColegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalMinisterio">
      <EntityTypeMapping TypeName="ProIntBDModel.PersonalMinisterio">
        <MappingFragment StoreEntitySet="PersonalMinisterio">
          <ScalarProperty Name="nroRegistroMins" ColumnName="nroRegistroMins" />
          <ScalarProperty Name="loginMinistro" ColumnName="loginMinistro" />
          <ScalarProperty Name="passMinistro" ColumnName="passMinistro" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="firmaDigital" ColumnName="firmaDigital" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privilegios">
      <EntityTypeMapping TypeName="ProIntBDModel.Privilegios">
        <MappingFragment StoreEntitySet="Privilegios">
          <ScalarProperty Name="idPrivilegios" ColumnName="idPrivilegios" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ProIntBDModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PColegio_Rol" TypeName="ProIntBDModel.PColegio_Rol" StoreEntitySet="PColegio_Rol">
      <EndProperty Name="Rol">
        <ScalarProperty Name="idRol" ColumnName="idRol" />
      </EndProperty>
      <EndProperty Name="PersonalColegio">
        <ScalarProperty Name="nroRegistroPColegio" ColumnName="nroRegistroPColegio" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Vista_PC_Rol">
      <EntityTypeMapping TypeName="ProIntBDModel.Vista_PC_Rol">
        <MappingFragment StoreEntitySet="Vista_PC_Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="passPColegio" ColumnName="passPColegio" />
          <ScalarProperty Name="loginPColegio" ColumnName="loginPColegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>