<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProIntBDModelStoreContainer" CdmEntityContainer="ProIntBDEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="ProIntBDModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="codbit" ColumnName="codbit" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="terminal" ColumnName="terminal" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="aplicacion" ColumnName="aplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colegio">
      <EntityTypeMapping TypeName="ProIntBDModel.Colegio">
        <MappingFragment StoreEntitySet="Colegio">
          <ScalarProperty Name="idColegio" ColumnName="idColegio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nroRegistroMins" ColumnName="nroRegistroMins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diploma">
      <EntityTypeMapping TypeName="ProIntBDModel.Diploma">
        <MappingFragment StoreEntitySet="Diploma">
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="codigoLegalizacion" ColumnName="codigoLegalizacion" />
          <ScalarProperty Name="idListaEstudiante" ColumnName="idListaEstudiante" />
          <ScalarProperty Name="idGrupoDiploma" ColumnName="idGrupoDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="ProIntBDModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="nroRegistroEst" ColumnName="nroRegistroEst" />
          <ScalarProperty Name="loginEstudiante" ColumnName="loginEstudiante" />
          <ScalarProperty Name="passEstudiante" ColumnName="passEstudiante" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="idListaEstudiante" ColumnName="idListaEstudiante" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestion">
      <EntityTypeMapping TypeName="ProIntBDModel.Gestion">
        <MappingFragment StoreEntitySet="Gestion">
          <ScalarProperty Name="idGestion" ColumnName="idGestion" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="idColegio" ColumnName="idColegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoDiploma">
      <EntityTypeMapping TypeName="ProIntBDModel.GrupoDiploma">
        <MappingFragment StoreEntitySet="GrupoDiploma">
          <ScalarProperty Name="idGrupoDiploma" ColumnName="idGrupoDiploma" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nroRegistroPColegio" ColumnName="nroRegistroPColegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Legalizacion">
      <EntityTypeMapping TypeName="ProIntBDModel.Legalizacion">
        <MappingFragment StoreEntitySet="Legalizacion">
          <ScalarProperty Name="idLegalizacion" ColumnName="idLegalizacion" />
          <ScalarProperty Name="firmaDigital" ColumnName="firmaDigital" />
          <ScalarProperty Name="fechaL" ColumnName="fechaL" />
          <ScalarProperty Name="nroRegistroMins" ColumnName="nroRegistroMins" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListadeEstudiantes">
      <EntityTypeMapping TypeName="ProIntBDModel.ListadeEstudiantes">
        <MappingFragment StoreEntitySet="ListadeEstudiantes">
          <ScalarProperty Name="idListaEstudiante" ColumnName="idListaEstudiante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="paralelo" ColumnName="paralelo" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="idGrupoDiploma" ColumnName="idGrupoDiploma" />
          <ScalarProperty Name="idGestion" ColumnName="idGestion" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="ProIntBDModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalColegio">
      <EntityTypeMapping TypeName="ProIntBDModel.PersonalColegio">
        <MappingFragment StoreEntitySet="PersonalColegio">
          <ScalarProperty Name="nroRegistroPColegio" ColumnName="nroRegistroPColegio" />
          <ScalarProperty Name="loginPColegio" ColumnName="loginPColegio" />
          <ScalarProperty Name="passPColegio" ColumnName="passPColegio" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="idColegio" ColumnName="idColegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalMinisterio">
      <EntityTypeMapping TypeName="ProIntBDModel.PersonalMinisterio">
        <MappingFragment StoreEntitySet="PersonalMinisterio">
          <ScalarProperty Name="nroRegistroMins" ColumnName="nroRegistroMins" />
          <ScalarProperty Name="loginMinistro" ColumnName="loginMinistro" />
          <ScalarProperty Name="passMinistro" ColumnName="passMinistro" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="firmaDigital" ColumnName="firmaDigital" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privilegios">
      <EntityTypeMapping TypeName="ProIntBDModel.Privilegios">
        <MappingFragment StoreEntitySet="Privilegios">
          <ScalarProperty Name="idPrivilegios" ColumnName="idPrivilegios" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ProIntBDModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista_ListaE">
      <EntityTypeMapping TypeName="ProIntBDModel.Vista_ListaE">
        <MappingFragment StoreEntitySet="Vista_ListaE">
          <ScalarProperty Name="idListaEstudiante" ColumnName="idListaEstudiante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="paralelo" ColumnName="paralelo" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="idGrupoDiploma" ColumnName="idGrupoDiploma" />
          <ScalarProperty Name="idGestion" ColumnName="idGestion" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista_PC_Rol">
      <EntityTypeMapping TypeName="ProIntBDModel.Vista_PC_Rol">
        <MappingFragment StoreEntitySet="Vista_PC_Rol">
          <ScalarProperty Name="loginPColegio" ColumnName="loginPColegio" />
          <ScalarProperty Name="passPColegio" ColumnName="passPColegio" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PColegio_Rol" TypeName="ProIntBDModel.PColegio_Rol" StoreEntitySet="PColegio_Rol">
      <EndProperty Name="Rol">
        <ScalarProperty Name="idRol" ColumnName="idRol" />
      </EndProperty>
      <EndProperty Name="PersonalColegio">
        <ScalarProperty Name="nroRegistroPColegio" ColumnName="nroRegistroPColegio" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_CrearDiplomas" FunctionName="ProIntBDModel.Store.sp_CrearDiplomas" />
    <FunctionImportMapping FunctionImportName="sp_ImportCSV" FunctionName="ProIntBDModel.Store.sp_ImportCSV" />
    <FunctionImportMapping FunctionImportName="sp_CrearDiploma" FunctionName="ProIntBDModel.Store.sp_CrearDiplomas" />
    <EntitySetMapping Name="Vista_Perfil">
      <EntityTypeMapping TypeName="ProIntBDModel.Vista_Perfil">
        <MappingFragment StoreEntitySet="Vista_Perfil">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoLegalizacion" ColumnName="codigoLegalizacion" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="colegio" ColumnName="colegio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="paralelo" ColumnName="paralelo" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista_NoPerfil">
      <EntityTypeMapping TypeName="ProIntBDModel.Vista_NoPerfil">
        <MappingFragment StoreEntitySet="Vista_NoPerfil">
          <ScalarProperty Name="colegio" ColumnName="colegio" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="paralelo" ColumnName="paralelo" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VR1">
      <EntityTypeMapping TypeName="ProIntBDModel.VR1">
        <MappingFragment StoreEntitySet="VR1">
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="FechaDiploma" ColumnName="FechaDiploma" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VR2">
      <EntityTypeMapping TypeName="ProIntBDModel.VR2">
        <MappingFragment StoreEntitySet="VR2">
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="fechaL" ColumnName="fechaL" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="codigolegalizacion" ColumnName="codigolegalizacion" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="FechaDiploma" ColumnName="FechaDiploma" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VR3">
      <EntityTypeMapping TypeName="ProIntBDModel.VR3">
        <MappingFragment StoreEntitySet="VR3">
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="codigolegalizacion" ColumnName="codigolegalizacion" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="FechaDiploma" ColumnName="FechaDiploma" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VR4">
      <EntityTypeMapping TypeName="ProIntBDModel.VR4">
        <MappingFragment StoreEntitySet="VR4">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VR5">
      <EntityTypeMapping TypeName="ProIntBDModel.VR5">
        <MappingFragment StoreEntitySet="VR5">
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte1" FunctionName="ProIntBDModel.Store.sp_reporte1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProIntBDModel.sp_reporte1_Result">
          <ScalarProperty Name="NombreColegioEleg" ColumnName="NombreColegioEleg" />
          <ScalarProperty Name="AñoEleg" ColumnName="AñoEleg" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
          <ScalarProperty Name="FechaDiploma" ColumnName="FechaDiploma" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="Año" ColumnName="Año" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte2" FunctionName="ProIntBDModel.Store.sp_reporte2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProIntBDModel.sp_reporte2_Result">
          <ScalarProperty Name="MesEleg" ColumnName="MesEleg" />
          <ScalarProperty Name="AñoEleg" ColumnName="AñoEleg" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
          <ScalarProperty Name="FechaDiploma" ColumnName="FechaDiploma" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="codigolegalizacion" ColumnName="codigolegalizacion" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="fechaL" ColumnName="fechaL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte3" FunctionName="ProIntBDModel.Store.sp_reporte3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProIntBDModel.sp_reporte3_Result">
          <ScalarProperty Name="AñoEleg" ColumnName="AñoEleg" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idDiploma" ColumnName="idDiploma" />
          <ScalarProperty Name="FechaDiploma" ColumnName="FechaDiploma" />
          <ScalarProperty Name="codigohex" ColumnName="codigohex" />
          <ScalarProperty Name="codigolegalizacion" ColumnName="codigolegalizacion" />
          <ScalarProperty Name="metadatos" ColumnName="metadatos" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="Año" ColumnName="Año" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte4" FunctionName="ProIntBDModel.Store.sp_reporte4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProIntBDModel.sp_reporte4_Result">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_reporte5" FunctionName="ProIntBDModel.Store.sp_reporte5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProIntBDModel.sp_reporte5_Result">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="nombrePromo" ColumnName="nombrePromo" />
          <ScalarProperty Name="NombreColegio" ColumnName="NombreColegio" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>